# brenda-nikola-wiki-project-backend

./: README.md  pom.xml
src/main/java/com/example/wikiProject/: WikiProjectApplication.java
src/main/java/com/example/wikiProject/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/wikiProject/controller/: ArticleController.java  AuthController.java  CategoryController.java
src/main/java/com/example/wikiProject/dto/: AddArticleToCategory.java  ArticleDTO.java  ArticlePostRequest.java  ArticleRequest.java  AuthenticationResponse.java  CategoryDto.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/wikiProject/exceptions/: ArticleNotFoundException.java  CategoryNotFoundException.java  SpringWikiException.java
src/main/java/com/example/wikiProject/mapper/: ArticleMapper.java  CategoryMapper.java
src/main/java/com/example/wikiProject/model/: Article.java  ArticleHistory.java  Category.java  Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/wikiProject/repository/: ArticleHistoryRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/wikiProject/service/: ArticleService.java  AuthService.java  CategoryService.java  JwtAuthenticationFilter.java  JwtProvider.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/wikiProject/: WikiProjectApplicationTests.java
