spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringRoot?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=SpringRoot
spring.datasource.password=myPass1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true


##Mail Properties##
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=59bdc96e789476
spring.mail.password=62d584842cb4d6
spring.mail.protocol=smtp